In [1]:
# importing numpy library
import numpy as np

In [2]:
#Using OOP and making object logistic regression
class Logistic_Regression():


  #Intializing learning rate and iterations
  def __init__(self, learning_rate, no_of_iterations):

    self.learning_rate = learning_rate
    self.no_of_iterations = no_of_iterations
    
  # fit function to train the model with dataset
  def fit(self, X, Y):

    # number of data points/rows in the dataset -->  m
    # number of input features/columns in the dataset  --> n
    self.m, self.n = X.shape


    #initiating weight & bias value
    #Initial weight iss an array of zeros equal to number of columns
    self.w = np.zeros(self.n)
    #bias = c in y=mx +c is also zero
    self.b = 0

    self.X = X

    self.Y = Y
    # implementing Gradient Descent for Optimization

    for i in range(self.no_of_iterations):
      self.update_weights()



  def update_weights(self):

    # Y_hat formula (sigmoid function)

    Y_hat = 1 / (1 + np.exp( - (self.X.dot(self.w) + self.b ) ))    


    # derivaties and transposing the matrix for multiplying
    dw = (1/self.m)*np.dot(self.X.T, (Y_hat - self.Y))

    db = (1/self.m)*np.sum(Y_hat - self.Y)


    # updating the weights & bias using gradient descent
    #The new reducing cost function
    self.w = self.w - self.learning_rate * dw

    self.b = self.b - self.learning_rate * db


  # Sigmoid Equation & Decision Boundary

  def predict(self, X):

    Y_pred = 1 / (1 + np.exp( - (X.dot(self.w) + self.b ) )) 
    Y_pred = np.where( Y_pred > 0.5, 1, 0)
    return Y_pred

In [4]:
#Importing dependencies
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [48]:
# loading the diabetes dataset to a pandas DataFrame
train_dataset = pd.read_csv('train_logistic.csv')
test_dataset = pd.read_csv('test_logistic.csv')

In [7]:
# printing the first 5 rows of the dataset
train_dataset.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [8]:
# number of rows and Columns in this dataset
train_dataset.shape

(577, 8)

In [9]:
# getting the statistical measures of the data
train_dataset.describe()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
count,577.000000,577.000000,577.000000,577.000000,577.000000,577.000000
mean,0.396880,2.310225,29.336222,0.547660,0.376083,31.942309
std,0.489675,0.834863,14.208585,1.114098,0.778832,46.816156
min,0.000000,1.000000,0.750000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,21.000000,0.000000,0.000000,7.925000
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.500000
75%,1.000000,3.000000,37.000000,1.000000,0.000000,30.500000
max,1.000000,3.000000,71.000000,8.000000,5.000000,512.329200

In [11]:
train_dataset['Survived'].value_counts()
#Checking number of values i.e 0's and 1's here

0    348
1    229
Name: Survived, dtype: int64

In [50]:
train_dataset.groupby('Survived').mean()
#Representatoin of outcomes mean, for better idea of factor's value

,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
Survived,,,,,
0,2.497126,30.109195,0.594828,0.324713,24.532111
1,2.026201,28.161572,0.475983,0.454148,43.203221

In [51]:
features_test

,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,2,Miss. Julie Rachel Christy,female,25.0,1,1,30.0000
1,1,Mrs. John Borland (Marian Longstreth Morris) T...,female,39.0,1,1,110.8833
2,2,Mr. William James Downton,male,54.0,0,0,26.0000
3,1,Mr. John Hugo Ross,male,36.0,0,0,40.1250
4,3,Mr. Uscher Paulner,male,16.0,0,0,8.7125
...,...,...,...,...,...,...,...
305,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
306,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
307,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
308,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
309,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [52]:
# separating the data and labels
features = train_dataset.drop(columns = 'Survived', axis=1)
target =train_dataset['Survived']
#Changing values of male and females - let males have 0 as the value and females be 1, assuming survival rates are gender dependent
for i in range(577):
    if train_dataset.loc[i, 'Sex'] == 'male':
        train_dataset.loc[i, 'Sex'] = 0
    elif train_dataset.loc[i, 'Sex'] == 'female':
        train_dataset.loc[i, 'Sex'] = 1
features = train_dataset.drop(columns = 'Name', axis=1)


# separating the data and labels for the test csv file
features_test = test_dataset.drop(columns = 'Survived', axis=1)
target_test =test_dataset['Survived']
#Changing values of male and females - let males have 0 as the value and females be 1, assuming survival rates are gender dependent
for i in range(310):
    if test_dataset.loc[i, 'Sex'] == 'male':
        test_dataset.loc[i, 'Sex'] = 0
    elif test_dataset.loc[i, 'Sex'] == 'female':
        test_dataset.loc[i, 'Sex'] = 1
features_test = test_dataset.drop(columns = 'Name', axis=1)

In [53]:
features_test

,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,1,2,1,25.0,1,1,30.0000
1,1,1,1,39.0,1,1,110.8833
2,0,2,0,54.0,0,0,26.0000
3,0,1,0,36.0,0,0,40.1250
4,0,3,0,16.0,0,0,8.7125
...,...,...,...,...,...,...,...
305,0,2,0,27.0,0,0,13.0000
306,1,1,1,19.0,0,0,30.0000
307,0,3,1,7.0,1,2,23.4500
308,1,1,0,26.0,0,0,30.0000
309,0,3,0,32.0,0,0,7.7500

In [26]:
target

0      0
1      1
2      1
3      1
4      0
      ..
572    0
573    1
574    1
575    0
576    1
Name: Survived, Length: 577, dtype: int64

In [27]:
scaler = StandardScaler()

In [54]:
scaler.fit(features)
scaler.fit(features_test)

StandardScaler()

In [55]:
standardized_data = scaler.transform(features)
standardized_data_test = scaler.transform(features_test)

In [41]:
standardized_data

array([[-0.81120033,  0.82693009, -0.77638765, ...,  0.4063666 ,
        -0.48329981, -0.527889  ],
       [ 1.23274111, -1.57075163,  1.28801637, ...,  0.4063666 ,
        -0.48329981,  0.84105851],
       [ 1.23274111,  0.82693009,  1.28801637, ..., -0.49199941,
        -0.48329981, -0.51345839],
       ...,
       [ 1.23274111, -1.57075163,  1.28801637, ...,  0.4063666 ,
        -0.48329981,  0.51218385],
       [-0.81120033,  0.82693009,  1.28801637, ...,  0.4063666 ,
        -0.48329981, -0.37378505],
       [ 1.23274111,  0.82693009, -0.77638765, ..., -0.49199941,
        -0.48329981, -0.51345839]])

In [60]:
features = standardized_data
target = train_dataset['Survived']
features_test = standardized_data_test
target_test = test_dataset['Survived']

In [61]:
print(features)
print(target)

[[-0.75736653  0.83724865 -0.67483262 ...  0.47538269 -0.46245504
  -0.46901476]
 [ 1.32036466 -1.54391724  1.48184894 ...  0.47538269 -0.46245504
   0.69814705]
 [ 1.32036466  0.83724865  1.48184894 ... -0.44567127 -0.46245504
  -0.45671125]
 ...
 [ 1.32036466 -1.54391724  1.48184894 ...  0.47538269 -0.46245504
   0.41774919]
 [-0.75736653  0.83724865  1.48184894 ...  0.47538269 -0.46245504
  -0.33762605]
 [ 1.32036466  0.83724865 -0.67483262 ... -0.44567127 -0.46245504
  -0.45671125]]
0      0
1      1
2      1
3      1
4      0
      ..
572    0
573    1
574    1
575    0
576    1
Name: Survived, Length: 577, dtype: int64

In [62]:
features_test

array([[ 1.32036466, -0.35333429,  1.48184894, ...,  0.47538269,
         0.70308205, -0.05434097],
       [ 1.32036466, -1.54391724,  1.48184894, ...,  0.47538269,
         0.70308205,  1.41995285],
       [-0.75736653, -0.35333429, -0.67483262, ..., -0.44567127,
        -0.46245504, -0.12725065],
       ...,
       [-0.75736653,  0.83724865,  1.48184894, ...,  0.47538269,
         1.86861913, -0.17373057],
       [ 1.32036466, -1.54391724, -0.67483262, ..., -0.44567127,
        -0.46245504, -0.05434097],
       [-0.75736653,  0.83724865, -0.67483262, ..., -0.44567127,
        -0.46245504, -0.45990105]])

In [63]:
target_test

0      1
1      1
2      0
3      0
4      0
      ..
305    0
306    1
307    0
308    1
309    0
Name: Survived, Length: 310, dtype: int64

In [64]:
X_train = features
Y_train = target

X_test = features_test
Y_test = target_test

In [65]:
print(features.shape, X_train.shape, X_test.shape)

(577, 7) (577, 7) (310, 7)

In [100]:
classifier = Logistic_Regression(learning_rate=0.0000001, no_of_iterations=1000)

In [101]:
#training the support vector Machine Classifier
classifier.fit(X_train, Y_train)

In [102]:
# accuracy score on the training data
X_test_prediction = classifier.predict(X_test)
test_data_accuracy = accuracy_score( Y_test, X_test_prediction)

In [103]:
print('Accuracy score of the test data in percentage: ', test_data_accuracy*100)

Accuracy score of the test data in percentage:  99.03225806451613